* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    background-color: black;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 5px solid red; */
    color: white;
}

#navbar {
    position: sticky;
    top: 0px;
    background-color: black;
    width: 100%;
    height: 60px;
    /* border: 5px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    width: 15%;
    height: 60px;
    /* border: 1px solid white; */
    display: flex;
    justify-content: left;
    align-items: center;
}

.logo-img {
    margin-left: 10%;
    width: 34px;
    height: 34px;
}

.search {
    width: 50%;
    /* height: 5px; */
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b3b3b3;
}

.mobile-nav {
    display: none;
}

.tablet-nav {
    display: none;
}

.search-container {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid white; */

}

.home {
    width: 48px;
    height: 48px;
    /* border: 1px solid white;    */
    border-radius: 50%;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    margin-right: 7px;
}

.material-symbols-outlined {
    color: white;
    font-variation-settings:
        'FILL' 1,
        'wght' 100,
        'GRAD' 0,
        'opsz' 24
}

.search span {
    font-size: 36px;
    /* height: 8%; */
}

.search-bar {
    width: 100%;
    height: 48px;
    padding: 8px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1f;
    border-radius: 999px;
    /* outline: 5px solid white; */
}

.search-bar>input {
    width: 100%;
    height: 28px;
    font-size: 16px;
    margin: 0px 5px;
    background-color: #1f1f1f;
    color: #b3b3b3;
    border: none;
    border-right: 1px solid #b3b3b3;
    outline: none;
}

.search-bar>input::placeholder {
    color: #b3b3b3;
}


.login {
    width: 14%;
    height: 60px;
    /* border: 1px solid white; */
}

.login-container {
    width: 100%;
    height: 60px;
    /* background-color: white; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.login-container p {
    font-weight: 600;
}

.sign-up {
    width: 40%;
    padding: 15px 5px;
    /* border: 1px solid red; */
    color: #b3b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-in {
    width: 40%;
    padding: 15px 5px;
    /* border: 1px solid red; */
    background-color: white;
    color: #000000;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* mobile screen */

@media screen and (min-width : 300px) and (max-width:599px) {

    #navbar {
        width: 100%;
        height: 56px;
        justify-content: space-between;
    }



    .logo {
        width: 15%;
        height: 40px;
        justify-content: center;
    }

    .logo-img {
        width: 35px;
        height: 35px;
    }

    .search {
        display: none;
    }

    .mobile-nav {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid white; */
    }

    .mobile-nav-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .mbl-search {
        width: max-content;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid white; */
    }

    .mbl-search>span {
        font-size: 28px;
        width: 100%;
        height: 80%;
    }

    .app {
        width: 45%;
        padding: 10px 0px;
        font-size: 13px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        color: black;
        border-radius: 999px;
    }

    .menu {
        width: max-content;
        /* background-color: #FFFFFF; */
        height: max-content;
        font-size: 36px;
        font-weight: 600;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu>span {
        font-size: 35px
    }

    .login {
        display: none;
    }
}

/* tablet screen */

@media screen and (min-width : 600px) and (max-width:899px) {

    #navbar {
        width: 100%;
        height: 56px;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 15%;
        height: 40px;
        justify-content: left;
        margin-left: 15px;
        align-items: center;
    }

    .logo-img {
        width: 35px;
        height: 35px;
    }

    .tablet-nav {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 80%;
        /* border: 1px solid white; */
    }

    .left-nav {
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .tablet-icons {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid white; */
    }

    .mbl-search {
        width: 48px;
        height: 48px;
        /* border: 1px solid white;    */
        border-radius: 50%;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1f1f1f;
    }

    .tablet-icons span {
        font-size: 36px;
    }


    .search {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    .login {
        display: block;
        width: 50%;
    }
}

/* laptop screen */

@media screen and (min-width : 900px) and (max-width:1449px) {

    #navbar {
        width: 100%;
        height: 56px;

        align-items: center;
    }

    .logo {
        width: 15%;
        height: 40px;
        justify-content: left;
        margin-left: 15px;
        align-items: center;
    }

    .logo-img {
        width: 35px;
        height: 35px;
    }

    .tablet-nav {
        display: none;
    }


    .search {
        display: flex;
        width: 60%;
    }

    .mobile-nav {
        display: none;
    }

    .login {
        display: flex;
        width: 20%;

    }
}

@media screen and (min-width:1450px) {
    .search {
        width: 35%;
    }

}

/* main body css */

#main {
    width: 100%;
    height: 100vh;
    /* border: 5px solid red; */
    background-color: #000;
    /* padding: 10px 0px; */
}

.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 0.5em;
}

.main-left-container {
    position: fixed;
    width: 18%;
    height: 85%;
    /* border: 5px solid green; */
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #121212;
}

.left-body {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    /* border: 5px solid blue; */
    padding: 0em 0.5em;

}

.library {
    width: 98%;
    height: 12%;
    /* border: 5px solid grey; */
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.library-left {
    width: 40%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.library span {
    color: #b3b3b3;
    font-size: 30px;
}

.library-left>p {
    font-weight: 600;
    color: #b3b3b3;
}

.library-right {
    width: 10%;
    height: 100%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100%;
    height: 50%;
    max-height: 300px;
    /* border: 5px solid grey; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* gap: 2em; */
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    margin-top: 1em;
    overflow-y: auto;
}

.card-1 {
    width: 100%;
    /* max-height: 30%;
    min-height: 30%; */
    height: 130px;
    /* border: 5px solid red; */
    border-radius: 10px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 1em;
    /* border: 2px solid white; */
}

.card-desc {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* border: 1px solid white; */
}

.card-heading {
    font-weight: 600;
    font-size: 16px;
}

.card-title {
    font-size: 14px;
}

.card-btn {
    width: 100%;
    height: 40%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* border: 1px solid white; */
}

.language-btn button span:nth-child(1) {
    font-weight: bold;
    font-size: 20px;
    /* color: #000; */
}

.language-btn button span:nth-child(2) {
    font-weight: bold;
    font-size: 12px;
    /* color: #000; */
}

.card-btn>button {
    border: none;
    font-weight: 700;
    padding: 8px 15px;
    border-radius: 99px;
    background-color: #ffffff;
}

.card-2 {
    width: 100%;
    /* max-height: 44%;
    min-height: 30%; */
    height: 130px;
    /* border: 5px solid red; */
    border-radius: 10px;
    background-color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-footer {
    width: 100%;
    height: 22%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid blue; */
    border-radius: 10px;
    /* padding: 1em; */
}


.left-footer-1 {
    width: 100%;
    height: 50%;
    /* border: 5px solid grey; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.left-footer-1-container {
    width: 90%;
    height: 60%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-footer-1-list {
    list-style-type: none;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.left-footer-1-list li a {
    text-decoration: none;
    color: #b3b3b3;
    font-size: 11px;
}

div.cookies {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    /* border: 1px solid white; */
}

.cookies a {
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}


.left-footer-2 {
    width: 90%;
    height: 40%;
    /* border: 5px solid grey; */
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.language-btn {
    width: 80%;
    height: 80%;
    /* border: 1px solid white; */
}

.language-btn>button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #7c7c7c;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 99px;
    font-size: 12px;
    background-color: transparent;
    color: #fff;
}

.main-right-container {
    position: relative;
    left: 18.5%;
    top: 0px;
    bottom: 10px;
    width: 81.5%;
    height: 85%;
    border: 5px solid green;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    /* background: linear-gradient(#212121,#000); */
    background-color: black;
}

.right-container-1 {
    width: 100%;
    height: 49%;
    border: 5px solid white;
    border-radius: 10px;
    margin-bottom: 3em;
}

.right-container-heading {
    width: 100%;
    height: 10vh;
    border: 5px solid purple;
    border-radius: 10px;
}

.right-content-1 {
    width: 100%;
    height: 210px;
    border: 5px solid brown;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.artist-card {
    width: 20%;
    height: 100%;
    border: 5px solid cyan;
}

.right-container-2 {
    width: 100%;
    height: 49%;
    border: 5px solid white;
    border-radius: 10px;
    margin-bottom: 3em;
}

.right-content-2 {
    width: 100%;
    height: 400px;
    border: 5px solid brown;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album-card {
    width: 20%;
    height: 100%;
    border: 5px solid rgb(0, 255, 128);
}


/* footer css */

#footer {
    position: fixed;
    width: 99%;
    height: 7%;
    margin: 0px 0.5% 7px 0.5%;
    bottom: 0px;
    background: linear-gradient(90deg,#af2997,#519bf5);
    color: #fff;
    padding: 2em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid green; */
}


.footer-container {
    /* position: relative; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
}

.footer-container-left {
    width: 55%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    /* border: 1px solid black; */
    line-height: 1.5em;
    font-size: 14px;
    letter-spacing: normal;
}

.footer-heading{
    font-weight: 600;
}

.footer-title{
    font-size: 16px;
}


.footer-container-right {
    width: 8.5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.sign-up-footer{
    width: 100%;
    padding: 15px 5px;
    /* border: 1px solid red; */
    border-radius: 90px;
    background-color: white;
    color: #000;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

::-webkit-scrollbar {
    display: none;
}